<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #loginform {
            border: 1px solid rgb(188, 236, 117);
            padding: 40px 80px;
            border-radius: 20px;
            text-align: center;
            background-color: rgb(36, 35, 35);
        }

        #log_title {
            font-size: 16px;
            letter-spacing: 1.6px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-bottom: 28px;
            text-shadow: 1.5px 1.2px 2px;
        }

        /* #error_msg{
            text-align: right;
            color: red;
            letter-spacing: 1.5PX;
        } */

        #username,
        #password {
            width: 350px;
            height: 40px;
            margin-bottom: 15px;
            border-radius: 15px;
            padding-right: 50px;
            padding-left: 15px;
            font-size: 16px;

        }



        #username_error,
        #password_error {
            /* border: 1px solid red; */
            width: 23px;
            height: 23px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            left: 91%;
            top: -66px;
            display: none;
            text-align: center;
            font-weight:bold ;
            /* background-image: url('https://www.shutterstock.com/image-illustration/wrong-cross-symbol-isolated-3d-260nw-1074911219.jpg'); */
           background-image: url('');
            background-size: 23px 23px;
            /* background-size: cover; */
            background-repeat: no-repeat;
        background-position: center;
        }

        #login_btn {
            padding: 7px 20px;
            border-radius: 15px;
            background-color: rgb(179, 179, 228);
            color: rgb(31, 33, 34);
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1.5px;

        }
    </style>
</head>

<body>
    <div id="loginform">
        <div id="log_title">Login</div>
        
        <input type="email" name="username" id="username" placeholder="Enter Your Username"><br><br>
        <div id="username_error"></div>
        <input type="password" name="password" id="password" placeholder="Enter Your Password"><br><br>
        <div id="password_error"></div>
        <button onclick="login()" id="login_btn">Login</button>
    </div>

    <script src="./admin.js"></script>
    
</body>

</html>